class Solution {
    public int carFleet(int target, int[] position, int[] speed) {
       int p=position.length;
        Map<Integer, Double> map=new HashMap<>();
        for(int i=0;i<p;i++){
            double time= ((double)target - position[i])/speed[i];
            map.put(position[i],time);
            
        }
        Arrays.sort(position);
        int i=p-1;
        while(i>0){
            double d=map.get(position[i]);
            i--;
            while(i>=0 && d>= (double)map.get(position[i])){
                p--;
                i--;
            }
        }
      return p;
    }
}
