class MyQueue {
    Stack <Integer> stack1= new Stack<>();
     Stack <Integer> stack2= new Stack<>();
    public MyQueue() {
        
    }
    
    public void push(int x) {
        stack1.push(x);
    }
    private void convertstack1Tostack2(){
        int size=stack1.size();
        for(int i=0;i<size;i++){
            Integer top = stack1.pop();
            stack2.push(top); 
        }
    }
    
    public int pop() {
        if (stack2.isEmpty()){
            convertstack1Tostack2();
        }
        return stack2.pop();
    }
    
    public int peek() {
        if (stack2.isEmpty()){
            convertstack1Tostack2();
        }
        return stack2.peek();
    }
    
    public boolean empty() {
        return stack1.isEmpty()&& stack2.isEmpty();
    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */
