class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        // ArrayList<Integer> sorting= new ArrayList<>();
        // Arrays.sort(nums);
        int[] answer=new int[nums.length];
        int count;
        for(int i=0;i<nums.length;i++){
               count=0;
            for(int j=0;j<nums.length;j++){
                if (nums[j]<nums[i] && j!=i){
                  ++count;
                }
            }
            answer[i]=count;
            count=0;
        }
        return (answer);
        
    }
}
