import java.util.ArrayList;
import java.util.Arrays;
class Solution {
    public int[] rearrangeArray(int[] nums) {
        Arrays.sort(nums);
        int len =nums.length;
        int mid= len / 2;
        int i=0;
        int j=mid+1;
        ArrayList<Integer> newlist = new ArrayList<>();
        while(i<=mid && j<len){
            newlist.add(nums[i++]);
            newlist.add(nums[j++]);
        }while(i<= mid){
            newlist.add(nums[i++]);
        }
        while(j<len){
            newlist.add(nums[j++]);
        }
        nums = newlist.stream().mapToInt(num->num).toArray();
        return nums;
    }
}
