class Solution {
    public int[] findOriginalArray(int[] changed) {
        int length=changed.length;
         int[] ans=new int[length/2];
        int[] count= new int[100001];
        if(length%2 != 0){
            return new int[0];
        }
        for(int i:changed){
            count[i]++;
        }
        int idx=0;
        for(int i=0;i<100001;i++){
            while(count[i]>0 && i*2<10001 && count[i*2]>0){
                count[i]--;
                count[i*2]--;
                ans[idx]=i;
                idx++;
            }
        }
        for(int i=0;i<100001;i++){
            if(count[i] != 0){
                return new int[0];
            }
        }
       return ans;
    }
}
